DATABASE_URL="postgresql://role_15db004204:dMdbfZYicKL3V73qYYUPQ2u8wTtHzWqq@db-15db004204.db001.hosteddb.reai.io:5432/15db004204?connect_timeout=15"
NEXTAUTH_SECRET="Hd7OAgI1qNkRguyf2evw70s5rkv3gZ7x"
NEXTAUTH_URL="http://localhost:3000"

# PayPal Configuration
PAYPAL_CLIENT_ID="AQr71zZRG40OYOUuvyg9SFBpMpOgoWsuzO3As0gQ65nwshqVNgaHuW-dIiv86yP6wT6KZIeqhvByAw60"
PAYPAL_CLIENT_SECRET="EEIXDr6RQAWPXKr8_jPyVfkaG5twlRfLZQo6fVaH4Y_hXjHtsA69JhPT3FPwSBlJpH02nmVZLolISx43"
PAYPAL_BASE_URL="https://api.sandbox.paypal.com"
NEXT_PUBLIC_PAYPAL_CLIENT_ID="AQr71zZRG40OYOUuvyg9SFBpMpOgoWsuzO3As0gQ65nwshqVNgaHuW-dIiv86yP6wT6KZIeqhvByAw60"

# App Configuration
CONTACT_EMAIL="pedrohenrique.alveslp@gmail.com"
