DATABASE_URL='postgresql://role_15db004204:dMdbfZYicKL3V73qYYUPQ2u8wTtHzWqq@db-15db004204.db001.hosteddb.reai.io:5432/15db004204?connect_timeout=15'
NEXTAUTH_SECRET=Hd7OAgI1qNkRguyf2evw70s5rkv3gZ7x
NEXTAUTH_URL=http://localhost:3000
PAYPAL_CLIENT_ID=AYAp1qMlBUZColPkQV0XGZn7JaudbKOFqMJYIEaLoTTrqmxQ7JpEY4OT8FYW9aTGTvwDAHqjhf6sM2FS
PAYPAL_CLIENT_SECRET=EKSovQ5fqkdRlyIrebWv_6mk158bqt0h8_TcRaXKYSWMzrOvD_dVfsFvNOJSUIqwRcfIyBUrKjeW_oCd
PAYPAL_BASE_URL=https://api.sandbox.paypal.com
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AYAp1qMlBUZColPkQV0XGZn7JaudbKOFqMJYIEaLoTTrqmxQ7JpEY4OT8FYW9aTGTvwDAHqjhf6sM2FS
CONTACT_EMAIL=pedrohenrique.alveslp@gmail.com
